<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section {
            padding: 20px
        ;}
        
        .image-container {
            background-image: url(https://cf.bstatic.com/xdata/images/hotel/max1024x768/488051067.jpg?k=3fb45f8cbedd0bb03dee7de17d89619dfa9b84444ff0c93d13208cc0cf024af3&o=&hp=1);
            background-position: center;
            background-size: cover;
        }
        
        .image-container {
            height: 500px;
        }
          
        h1 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 64px;
            margin-bottom: 0;
        }
                                   
                    h3 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-size: 24px ;
            margin: 0;
        }
  
                  h1,h3 {margin-bottom: 0;}  
                  
                 p {
            font-weight: 600;
            font-style: italic;}

                h6 {
            padding: 22px;
            margin: 56px 0 0 0;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, rgb(45, 224, 0), rgb(255, 255, 255)); 
            font-style: normal;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;

        }
    
        a { 
            text-decoration: none;
            color: rgb(45, 224, 0);
            font-weight: 600;
            font-style: italic;

        }

        footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <div class="main-section">
        
        
        <div class="image-container"></div>
           
        <h1>Tremezzo</h1>
        <h3>Lombardia</h3>
        <p>Autore:<a href="https://www.instagram.com/vinceent.94/">Vincenzo Moussa</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="Bellagio.html">Bellagio</a></li>
            <li><a href="Varenna.html">Varenna</a></li>
            <li><a href="Menaggio.html">Menaggio</a></li>
            <li><a href="index.html">Lago di Como</a></li>
            <li><a href="Cernobbio.html">Cernobbio</a></li>

        </ul>
    </div>
        <footer>
            <a href="./index.html">Torna all'homepage</a>
        </footer>
        
        
                

        
    
  
    
</body>
</html>